<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="예림 - 프로필 링크">
	<meta property="og:description" content="코딩과 함께">
	<meta property="og:image" content="토끼.png">
	<script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *{
           font-family: "pretendard", serif; 
        }
        body {
            background-color: powderblue;
        }
        .profile {
            width: 100px;
            height: 100px;

            background-color: powderblue;
            border-radius: 100%;

            border: 4px solid white;

            background-image: url('토끼.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10;
        }
        .sub {
            color: black;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">예림</h1>
        <p class="sub">코딩과 가까워지는 중</p>
<a target="_blank" href="https://www.instagram.com/be._.riuu/">인스타그램</a>
<a target="_blank" href="https://m.blog.naver.com/lovelee757">블로그</a>
    </div>
</body>
</html>